# PinBrowser

./: .gitignore  PinBrowser.slnx  README.md
.github/workflows/: release.yml
src/PinBrowser/: AutoStart.cs  MainForm.cs  PinBrowser.csproj  Program.cs  Settings.cs  ThemeHelper.cs
