<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PinBrowser</AssemblyName>
    <RootNamespace>PinBrowser</RootNamespace>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Single, self-contained exe: no separate .NET runtime install required on the target machine. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2957.106" />
  </ItemGroup>

  <!-- The WebView2 package ships intellisense .xml files for WinForms/WPF/Core; drop them so the
       output/publish folder only contains the single exe. -->
  <Target Name="RemoveWebView2DocFiles" AfterTargets="Build;Publish">
    <ItemGroup>
      <_WebView2DocFiles Include="$(OutDir)Microsoft.Web.WebView2.*.xml" />
      <_WebView2DocFiles Include="$(PublishDir)Microsoft.Web.WebView2.*.xml" />
    </ItemGroup>
    <Delete Files="@(_WebView2DocFiles)" ContinueOnError="true" />
  </Target>

</Project>
