<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PinBrowser</AssemblyName>
    <RootNamespace>PinBrowser</RootNamespace>
    <Version>0.0.1</Version>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Single exe with no extra DLLs of its own next to it. Framework-dependent: the matching
         .NET Desktop Runtime must already be installed on the target machine (nothing gets
         embedded/downloaded here), keeping the exe small instead of bundling the whole runtime. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <!-- The WebView2 package ships intellisense .xml files for WinForms/WPF/Core; drop them so the
       output/publish folder only contains the single exe. -->
  <Target Name="RemoveWebView2DocFiles" AfterTargets="Build;Publish">
    <ItemGroup>
      <_WebView2DocFiles Include="$(OutDir)Microsoft.Web.WebView2.*.xml" />
      <_WebView2DocFiles Include="$(PublishDir)Microsoft.Web.WebView2.*.xml" />
    </ItemGroup>
    <Delete Files="@(_WebView2DocFiles)" ContinueOnError="true" />
  </Target>

</Project>
